<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.StatsFragment">

    <!-- Heading: Statystyki -->

    <TextView
        android:id="@+id/statsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Statystyki ostatnich 30 dni"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Selected Car -->
    <TextView
        android:id="@+id/carSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:text="Pojazd #1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/statsHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Box 1: Łączne spalanie -->
    <androidx.cardview.widget.CardView
        android:id="@+id/box_total_consumption"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/box_total_distance"
        app:layout_constraintEnd_toStartOf="@id/box_total_money"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carSelected"
        app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/purple_500"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KONSUMPCJA"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/gasolinepump"
                app:tint="@color/gold" />


            <TextView
                android:id="@+id/total_refuel"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:elevation="4dp"
                android:gravity="bottom|left"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carSelected" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Box 2: Łączny koszt -->
    <androidx.cardview.widget.CardView
        android:id="@+id/box_total_money"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/box_total_consumption"
        app:layout_constraintTop_toBottomOf="@id/carSelected"
        app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KOSZT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/coin"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/total_money"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:elevation="4dp"
                android:gravity="bottom|left"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_refuel" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Box 3: Łączny dystans -->

    <!-- Box 4: Średnie spalanie -->

    <androidx.cardview.widget.CardView
        android:id="@+id/box_total_distance"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@id/box_average_consumption"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_total_consumption"
        app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KILOMETRY"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/road"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/total_km"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:elevation="4dp"
                android:gravity="bottom|left"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_money" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/box_average_consumption"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toEndOf="@id/box_total_distance"
        app:layout_constraintTop_toBottomOf="@+id/box_total_money"
        app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPALANIE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="54dp"
                android:layout_height="49dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/fuel"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/average_consumption"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:elevation="4dp"
                android:gravity="bottom|left"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_km" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
