<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners android:radius="12dp" />
        <solid android:color="#FFFFFF" />
        <stroke android:width="1dp" android:color="#DDDDDD" />
        <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
        <shadow android:radius="4dp" android:color="#33000000" />
    </shape>
</selector>